<html>
   <head>
     <title>Instructies</title>
     <link rel="icon" type="image/x-icon" href="/static/favico.ico">

     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css">
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     <style type="text/css">
     
     .buttonHolder {
        width: 80%;
        text-align: center;
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2%;
      }

      .form-control {
        width: 50% !important;
        margin-left: auto;
        margin-right: auto;
      }

      .btn1 {
        padding: 4.375rem 5.75rem !important;
        margin-top: 5%;
        margin-left: 2%;
      }
      .btn{
        width: 27.5%;
        font-size: larger;
      }

      .textbox{
        width: 65%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10em;
        text-align: center;
        font-size: large;
      }
     
     </style>

    
    
   </head>    
    <body>         

      <div class="textbox">
        <h4>Instructies:</h4>U krijgt zometeen in willekeurige volgorde drie verschillende representaties van dezelfde uitleg te zien. Het doel van de uitleg is telkens hetzelfde: aan u duidelijk maken waarom een computermodel heeft voorspeld dat een kandidaat en een vacature een goede match zijn. De verschillende representaties zijn elk interactief, dus voel u vrij om ermee te experimenteren. Aan u is het uiteindelijk de taak om de beredenatie van de computer dermate goed te begrijpen, dat u de match ook uit zou kunnen leggen aan een kennis, klant, of leidinggevende. <br><br> Druk hieronder op de knop die overeenkomt met uw functie om te beginnen!
      </div>


      <div class="buttonHolder">
        <form method="POST" action="/view_graph.html">
          <input class="btn btn-primary btn1" type="submit" name="button" value="Recruiter">
          <input class="btn btn-success btn1" type="submit" name="button" value="Kandidaat">
          <input class="btn btn-info btn1" type="submit" name="button" value="Bedrijfsvertegenwoordiger">
       </form>
      </div> 

    </body>    
</html>